<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","display_updated":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自社区medium，作者Sandro Dolidze IntroductionReact Hooks,不像Class Components那样，React Hooks提供了一种更low-level的优化和构建应用的方式，当然同时，这也会带来隐形的bug和资源泄露的问题。这篇文章中，我列举了12个例子来说明这些常见的问题和怎么去修复他们  我在实习的这半个月接到过开发进度条的需求，用setI">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)React Hooks的冰山一角 &amp;&amp; 实习记录">
<meta property="og:url" content="http://yoursite.com/2020/09/29/ReactHooks-01/index.html">
<meta property="og:site_name" content="Alduinleung&#39;s Blog">
<meta property="og:description" content="本文翻译自社区medium，作者Sandro Dolidze IntroductionReact Hooks,不像Class Components那样，React Hooks提供了一种更low-level的优化和构建应用的方式，当然同时，这也会带来隐形的bug和资源泄露的问题。这篇文章中，我列举了12个例子来说明这些常见的问题和怎么去修复他们  我在实习的这半个月接到过开发进度条的需求，用setI">
<meta property="og:image" content="http://yoursite.com/2020/09/29/ReactHooks-01/Hooks1.gif">
<meta property="article:published_time" content="2020-09-29T07:12:55.000Z">
<meta property="article:modified_time" content="2020-09-30T02:59:25.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/29/ReactHooks-01/Hooks1.gif">

<link rel="canonical" href="http://yoursite.com/2020/09/29/ReactHooks-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>(译)React Hooks的冰山一角 && 实习记录 | Alduinleung's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b95d9e482f920d0908072ac1ec02427c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alduinleung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/ReactHooks-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Hope for the best and prepare for the worst :）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alduinleung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (译)React Hooks的冰山一角 && 实习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-29 15:12:55" itemprop="dateCreated datePublished" datetime="2020-09-29T15:12:55+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-30 10:59:25" itemprop="dateModified" datetime="2020-09-30T10:59:25+08:00">2020-09-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译自社区<a href="https://medium.com/@sdolidze/the-iceberg-of-react-hooks-af0b588f43fb" target="_blank" rel="noopener">medium</a>，作者<a href="https://medium.com/@sdolidze" target="_blank" rel="noopener">Sandro Dolidze<br></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>React Hooks,不像Class Components那样，React Hooks提供了一种更low-level的优化和构建应用的方式，当然同时，这也会带来隐形的bug和资源泄露的问题。<br>这篇文章中，我列举了12个例子来说明这些常见的问题和怎么去修复他们</p>
<blockquote>
<p>我在实习的这半个月接到过开发进度条的需求，用setInterVal+get来实现，由于对于Hooks的理解不深，使用也不甚熟练，写出了很多bug，正好看到这篇文章，分享出来，也是对知识的巩固</p>
</blockquote>
<h2 id="Case-Study-Implementing-Interval"><a href="#Case-Study-Implementing-Interval" class="headerlink" title="Case Study:Implementing Interval"></a>Case Study:Implementing Interval</h2><p>先看一下这个例子，设置一个从0开始的计时器，然后每隔500ms加1，一共有三个button，分别是：开始||停止||清除</p>
<div style="width:80%;margin:auto"><img src="/2020/09/29/ReactHooks-01/Hooks1.gif" class title="图片信息描述"></div>

<pre><code>&lt;!-- more --&gt;</code></pre><h3 id="level0-Hello-World的水平"><a href="#level0-Hello-World的水平" class="headerlink" title="level0 Hello World的水平"></a>level0 Hello World的水平</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level00</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'renderLevel00'</span>);</span><br><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + <span class="number">1</span>)&#125;&gt;+&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;() =&gt; setCount(count - 1)&#125;&gt;-&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>很好理解，用一个useState来生成一个State,用户点击来控制count+和-</p>
<h3 id="level1-setInterval（这就是我写的bug版本。。"><a href="#level1-setInterval（这就是我写的bug版本。。" class="headerlink" title="level1 setInterval（这就是我写的bug版本。。)"></a>level1 setInterval（这就是我写的bug版本。。)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level01</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'renderLevel01'</span>);</span><br><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(count + <span class="number">1</span>);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>count =&gt; &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码逻辑上来看是每隔500ms给count增加1，但是呢这个代码有一个很严重的问题那就是会造成资源泄露，并且这种实现方式也是错误的。很容易就会造成浏览器页面崩溃，因为上面的函数会在页面每次重渲染的时候触发，组件与此同时也会在每次渲染触发的时候创建一个新的setInterval。</p>
<blockquote>
<p>Mutations, subscriptions, timers, logging, and other side effects are not allowed inside the main body of a function component (referred to as React’s render phase). Doing so will lead to confusing bugs and inconsistencies in the UI.</p>
</blockquote>
<p>处理这种副作用我们要用到<code>useEffect</code>   </p>
<h3 id="level2-useEffect"><a href="#level2-useEffect" class="headerlink" title="level2 useEffect"></a>level2 useEffect</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level02</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel02'</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(count + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Level 2: count =&gt; &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次我们使用useEffect,大多数的的副作用都在useEffect中进行。但是上面的方法也会造成资源泄露。useEffect会在每次渲染完成后运行，所以新的setInterval会在每次count发生变化的时候被创建</p>
<h3 id="level3-run-only-once"><a href="#level3-run-only-once" class="headerlink" title="level3 run only once"></a>level3 run only once</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level03</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'renderLevel03'</span>);</span><br><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(count + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">300</span>);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>count =&gt; &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给useEffect加上参数[],这样useEffect只会被在组件mount后调用一次，但是这样的话，count只会从0-1<br>另外一个问题就是，useEffect没有清除定时器</p>
<h3 id="level4-cleanup"><a href="#level4-cleanup" class="headerlink" title="level4 cleanup"></a>level4 cleanup</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(count + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">300</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval);</span><br><span class="line">  &#125;, []);</span><br></pre></td></tr></table></figure>
<p>这种方法在return里清除了定时器，避免了资源泄露，但是存在的问题依然和之前的那一种方式一样的，count只会从0-1</p>
<h3 id="level5-use-Count-as-dependency"><a href="#level5-use-Count-as-dependency" class="headerlink" title="level5 use Count as dependency"></a>level5 use <code>Count</code> as dependency</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(count + <span class="number">1</span>);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval);</span><br><span class="line">&#125;, [count]);</span><br></pre></td></tr></table></figure>
<p>这次我们把count当做依赖传给useEffect的第二个参数，在这个例子中，useEffect会在mount后和每次count发生改变的时候调用，同时，return清除函数会在count发生变化的时候清除上一次的资源。</p>
<p>这次搞对了，没有bug，但是也有一点误区。<code>setInterval</code>每隔500ms就会创建/销毁。每个<code>setInterval</code>都只会被调用一次</p>
<h3 id="level6-setTimeout"><a href="#level6-setTimeout" class="headerlink" title="level6 setTimeout"></a>level6 setTimeout</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> timeout = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(count + <span class="number">1</span>);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearTimeout(timeout);</span><br><span class="line">&#125;, [count]);</span><br></pre></td></tr></table></figure>
<p>和level5的一样</p>
<h3 id="level7-functional-updates-for-useState"><a href="#level7-functional-updates-for-useState" class="headerlink" title="level7 functional updates for useState"></a>level7 functional updates for useState</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>
<p>在之前的例子中，我们在每次count发生变化的时候运行useEffect，我们每次都需要获取到最新的count值。</p>
<p>但是useState提供了一个API可以让我们在不用获取到现在的值的情况下就可以更新值，我们可以直接给useState传递一个函数就可以做到。</p>
<p>现在就比较完美了，我们仅仅使用了一个<code>setInterval</code>就做到了这一点，return后的<code>clearInterval</code>清除函数也就会在组件销毁时运行</p>
<h3 id="level8-local-vairable-这就是我写的那一坨屎"><a href="#level8-local-vairable-这就是我写的那一坨屎" class="headerlink" title="level8 local vairable(这就是我写的那一坨屎)"></a>level8 local vairable(这就是我写的那一坨屎)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level08</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel08'</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">let</span> interval = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">const</span> start = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    clearInterval(interval);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;start&#125;&gt;start&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;stop&#125;&gt;stop&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们添加了start和stop的按钮，但是这个程序是不正确的，stop按钮并不起作用。每次渲染的过程中就会创建出一个新的setInterval引用，所以，stop的引用就会变成null</p>
<h3 id="level9-useRef"><a href="#level9-useRef" class="headerlink" title="level9 useRef"></a>level9 useRef</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level09</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel09'</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> intervalRef = useRef(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">const</span> start = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    intervalRef.current = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    clearInterval(intervalRef.current);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;start&#125;&gt;start&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;stop&#125;&gt;stop&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>useRef就像是go-to hooks一样，如果你需要一个可变的变量，你可以用useRef获取。和局部变量不同的是，React确保了useRef在每次渲染的过程中返回的是相同的引用</p>
<p>这下代码看起来没问题了，但是还有一个隐形的bug，如果start被多次重复调用后，setInterval也会被重复调用，造成内存泄露</p>
<h3 id="level10-useCallback"><a href="#level10-useCallback" class="headerlink" title="level10 useCallback"></a>level10 useCallback</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level10</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel10'</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> intervalRef = useRef(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">const</span> start = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    intervalRef.current = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current === <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    clearInterval(intervalRef.current);</span><br><span class="line">    intervalRef.current = <span class="literal">null</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;start&#125;&gt;start&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;stop&#125;&gt;stop&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在Interval已经开始的时候，我们就不去触发了。当然cleanrInterval(null)也不会产生任何bug。这样也避免了资源泄露。</p>
<p>但是这种方法也有一个问题就是，可能会有性能问题。</p>
<p><strong>memorization</strong>是React性能优化的一个主要工具，<code>React.memo</code>进行浅比较，如果引用是相同的话，就不会进行重渲染。但是呢，如果把stop和start都传递给一个<strong>memorized</strong>组件的话，整个<strong>memorization</strong>就会失效，因为每次return都会返回新的引用。</p>
<p><a href="#">React Hooks: Memoization</a></p>
<h3 id="level11-useCallback"><a href="#level11-useCallback" class="headerlink" title="level11 useCallback"></a>level11 useCallback</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level11</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel11'</span>);</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> intervalRef = useRef(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">const</span> start = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    intervalRef.current = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">const</span> stop = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current === <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    clearInterval(intervalRef.current);</span><br><span class="line">    intervalRef.current = <span class="literal">null</span>;</span><br><span class="line">  &#125;, []);</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;start&#125;&gt;start&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;stop&#125;&gt;stop&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>现在组件我们使用useCallback来包裹，现在每次我们返回的都是相同的引用。现在代码没有资源泄露，运行正确，同时也没有性能问题，但是代码复杂度增加了</p>
<h3 id="level12-custom-Hook"><a href="#level12-custom-Hook" class="headerlink" title="level12 custom Hook"></a>level12 custom Hook</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useCounter</span>(<span class="params">initialValue, ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(initialValue);</span><br><span class="line">  <span class="keyword">const</span> intervalRef = useRef(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">const</span> start = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    intervalRef.current = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">    &#125;, ms);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">const</span> stop = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (intervalRef.current === <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    clearInterval(intervalRef.current);</span><br><span class="line">    intervalRef.current = <span class="literal">null</span>;</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">const</span> reset = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCount(<span class="number">0</span>);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> &#123; count, start, stop, reset &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了简化代码，我们把复杂的逻辑封装到useCounter中，同时向外暴露出{ count, start, stop, reset } API，然后我们就可以这么使用useCounter了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Level12</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'renderLevel12'</span>);</span><br><span class="line">  <span class="keyword">const</span> &#123; count, start, stop, reset &#125; = useCounter(<span class="number">0</span>, <span class="number">500</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      count =&gt; &#123;count&#125;</span><br><span class="line">      &lt;button onClick=&#123;start&#125;&gt;start&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;stop&#125;&gt;stop&lt;/</span>button&gt;</span><br><span class="line">      &lt;button onClick=&#123;reset&#125;&gt;reset&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>总的来说还是见的业务太少了，对React Hooks的使用场景不熟悉，还是要多写，多练多思考，才能真正融会贯通</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/CORS/" rel="prev" title="译(八)计算机科学可视化——CORS">
      <i class="fa fa-chevron-left"></i> 译(八)计算机科学可视化——CORS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Case-Study-Implementing-Interval"><span class="nav-number">2.</span> <span class="nav-text">Case Study:Implementing Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level0-Hello-World的水平"><span class="nav-number">2.1.</span> <span class="nav-text">level0 Hello World的水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-setInterval（这就是我写的bug版本。。"><span class="nav-number">2.2.</span> <span class="nav-text">level1 setInterval（这就是我写的bug版本。。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2-useEffect"><span class="nav-number">2.3.</span> <span class="nav-text">level2 useEffect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3-run-only-once"><span class="nav-number">2.4.</span> <span class="nav-text">level3 run only once</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level4-cleanup"><span class="nav-number">2.5.</span> <span class="nav-text">level4 cleanup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level5-use-Count-as-dependency"><span class="nav-number">2.6.</span> <span class="nav-text">level5 use Count as dependency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level6-setTimeout"><span class="nav-number">2.7.</span> <span class="nav-text">level6 setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level7-functional-updates-for-useState"><span class="nav-number">2.8.</span> <span class="nav-text">level7 functional updates for useState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level8-local-vairable-这就是我写的那一坨屎"><span class="nav-number">2.9.</span> <span class="nav-text">level8 local vairable(这就是我写的那一坨屎)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level9-useRef"><span class="nav-number">2.10.</span> <span class="nav-text">level9 useRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level10-useCallback"><span class="nav-number">2.11.</span> <span class="nav-text">level10 useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level11-useCallback"><span class="nav-number">2.12.</span> <span class="nav-text">level11 useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level12-custom-Hook"><span class="nav-number">2.13.</span> <span class="nav-text">level12 custom Hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Hope for the best and prepare for the worst :）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alduinleung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alduinleung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LothlorienCat" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LothlorienCat" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com/alduinleung" title="500px → https:&#x2F;&#x2F;500px.com&#x2F;alduinleung" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备19004933号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alduinleung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
