<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","display_updated":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在复盘代码的过程中思考了这个问题，顺便复习bind()的用法和JavaScript中this指向的问题 在我们使用React进行开发的时候，我们必须使用.bind(this)方法在组件的构造函数中把事件处理函数绑定到组价实例上，例如这样： 123456789101112131415161718192021222324class Foo extends React.Component&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要在React中使用bind()">
<meta property="og:url" content="http://yoursite.com/2020/07/01/Inheritance/index.html">
<meta property="og:site_name" content="Alduinleung&#39;s Blog">
<meta property="og:description" content="最近在复盘代码的过程中思考了这个问题，顺便复习bind()的用法和JavaScript中this指向的问题 在我们使用React进行开发的时候，我们必须使用.bind(this)方法在组件的构造函数中把事件处理函数绑定到组价实例上，例如这样： 123456789101112131415161718192021222324class Foo extends React.Component&amp;#123;">
<meta property="og:image" content="http://yoursite.com/2020/07/01/Inheritance/react-event.jpg">
<meta property="article:published_time" content="2020-07-01T11:44:23.000Z">
<meta property="article:modified_time" content="2020-07-01T11:44:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/01/Inheritance/react-event.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/01/Inheritance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我们为什么要在React中使用bind() | Alduinleung's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b95d9e482f920d0908072ac1ec02427c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alduinleung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/Inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Hope for the best and prepare for the worst :）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alduinleung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要在React中使用bind()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-01 19:44:23" itemprop="dateCreated datePublished" datetime="2020-07-01T19:44:23+08:00">2020-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在复盘代码的过程中思考了这个问题，顺便复习bind()的用法和JavaScript中this指向的问题</p>
<p>在我们使用React进行开发的时候，我们必须使用<strong>.bind(this)</strong>方法在组件的构造函数中把事件处理函数绑定到组价实例上，例如这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>( props )&#123;</span><br><span class="line">    <span class="keyword">super</span>( props );</span><br><span class="line">    <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  handleClick(event)&#123;</span><br><span class="line">    <span class="comment">// your event handling logic</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> </span><br><span class="line">      onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;</span><br><span class="line">      Click Me</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">  &lt;Foo /</span>&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"app"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这篇文章中，我们将深入探究其中的原因。</p>
<p>在这之前，如果你对<code>.bind()</code>函数不了解的话，你可以阅读<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/Function/bind" target="_blank" rel="noopener">这篇</a>文档<br>          <a id="more"></a></p>
<h2 id="这其实是JavaScript而不是React的锅"><a href="#这其实是JavaScript而不是React的锅" class="headerlink" title="这其实是JavaScript而不是React的锅"></a>这其实是JavaScript而不是React的锅</h2><p>其实这个问题不是React或者是JSX的锅，是我们在使用JavaScript中的<code>this</code>指向问题。</p>
<p>让我们看一下如果我们不在组件实例中绑定this的话，会发生什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>( props )&#123;</span><br><span class="line">    <span class="keyword">super</span>( props );</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  handleClick(event)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// 'this' is undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;</span><br><span class="line">        Click Me</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">  &lt;Foo /</span>&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"app"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们为button绑定了一个onclick事件，然后打印出当前的<code>this</code>值。如果你把代码跑起来，点击click me按钮然后打开你的控制台你就能发现，打印出来的是<code>undefined</code>。<code>handleClick()</code>函数看起来就“丢失”了他的上下文，也就是组件实例</p>
<h2 id="JavaScript中this的指向问题"><a href="#JavaScript中this的指向问题" class="headerlink" title="JavaScript中this的指向问题"></a>JavaScript中this的指向问题</h2><p>老生常谈了，就跟我们上面所说的一样这是JavaScript中的this绑定问题。这篇文章中我们仅会介绍与React相关的，不会深入到具体细节</p>
<p>this的取值，取决于函数的调用！<br>this的取值，取决于函数的调用！<br>this的取值，取决于函数的调用！</p>
<h3 id="默认绑定-Default-Binding"><a href="#默认绑定-Default-Binding" class="headerlink" title="默认绑定 Default Binding"></a>默认绑定 Default Binding</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// 'this' will point to the global object</span></span><br><span class="line">&#125;</span><br><span class="line">display();</span><br></pre></td></tr></table></figure>
<p>这就是一个简单的函数调用，在这种情况下<code>dispaly()</code>函数中的<code>this</code>的值指向的是window全局对象——或者是global全局对象，仅仅是在非严格模式下<code>non strict mode</code>。在严格模式下的话，<code>this</code>的值是<code>undefined</code></p>
<h3 id="Implicit-Binding-隐式绑定"><a href="#Implicit-Binding-隐式绑定" class="headerlink" title="Implicit Binding 隐式绑定"></a>Implicit Binding 隐式绑定</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line"> name: <span class="string">'Saurabh'</span>,</span><br><span class="line"> display: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// 'this' points to obj</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.display(); <span class="comment">// Saurabh</span></span><br></pre></td></tr></table></figure>
<p>当我们在这么调用一个函数时候——即在一个对象的上下文(a context object)中调用函数——<code>display()</code>中<code>this</code>的值就被绑定到了obj这个对象上</p>
<p>但是呢，当我们把这个函数的引用赋值给其他变量，然后我们就得到了一个新的函数引用(a new function reference)听起来真奇怪…这样我们在调用这个新的函数引用时，<code>display()</code>中<code>this</code>就发生了改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"uh oh! global"</span>;</span><br><span class="line"><span class="keyword">var</span> outerDisplay = obj.display;</span><br><span class="line">outerDisplay(); <span class="comment">// uh oh! global</span></span><br></pre></td></tr></table></figure>


<p>在上面的示例中，当我们调用<code>outerDisplay()</code>的时候，我们没有为它指定一个对象上下文(context object)。<strong>所以他就变成了一个简单的函数调用</strong>，而不是上面那样在对象里的调用。在这种情况下，<code>display()</code>中<code>this</code>的值就变成了上一个小节中的<strong>默认绑定Default Binding</strong>。最后this的值指向的是全局对象<code>global</code>或者是<code>undefined</code>。如果代码运行在严格模式下的话。这就是this指针“丢失”的问题</p>
<p>当然还有一个广为人知的就是，当我们把现在的函数保存下来然后作为回调函数<code>callbacks</code>传递给另外一个函数的时候，例如<code>setTimeoue</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A dummy implementation of setTimeout</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setTimeout</span>(<span class="params">callback, delay</span>)</span>&#123;</span><br><span class="line">   <span class="comment">//wait for 'delay' milliseconds</span></span><br><span class="line">   callback();  </span><br><span class="line">&#125;</span><br><span class="line">setTimeout( obj.display, <span class="number">1000</span> );</span><br></pre></td></tr></table></figure>
<p>我们可以看出，当我们调用<code>setTimeout</code>的时候，JavaScript会把<code>obj.display</code>赋值给参数<code>callback</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callback=obj.display</span><br></pre></td></tr></table></figure>
<p>熟悉的操作，跟我们上面说的一样。这种赋值操作会丢失<code>display()</code>的执行上下文。当这个回调函数最终被<code>setTimeout</code>中调用的时候，<code>display()</code>中的<code>this</code>就又变为默认绑定，指向了全局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"uh oh! global"</span>;</span><br><span class="line">setTimeout( obj.display, <span class="number">1000</span> );</span><br><span class="line"><span class="comment">// uh oh! global</span></span><br></pre></td></tr></table></figure>

<h3 id="Explicit-Hard-Binding-显示绑定"><a href="#Explicit-Hard-Binding-显示绑定" class="headerlink" title="Explicit Hard Binding 显示绑定"></a>Explicit Hard Binding 显示绑定</h3><p>为了避免以上的情况，我们可以使用显示绑定用<code>bind()</code>方法把<code>this</code>的值绑定到函数上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"uh oh! global"</span>;</span><br><span class="line">obj.display = obj.display.bind(obj);  </span><br><span class="line"><span class="keyword">var</span> outerDisplay = obj.display;    <span class="comment">//outerDisplay=obj.display.bind(obj)</span></span><br><span class="line">outerDisplay();</span><br><span class="line"><span class="comment">// Saurabh</span></span><br></pre></td></tr></table></figure>
<p>现在呢，当我们调用<code>outerDisplay()</code>，在<code>display()</code>内部<code>this</code>的值就被强制绑定到obj上了</p>
<p>这个时候，即使我们把它当做一个回调函数来传递，也不会改变this的指向了。</p>
<h2 id="用JavaScript重现React中的情形"><a href="#用JavaScript重现React中的情形" class="headerlink" title="用JavaScript重现React中的情形"></a>用JavaScript重现React中的情形</h2><p>在文章的开头，我们可以看到在<code>Foo</code>的React组件中，如果我们没有为事件处理函数绑定this。这个事件处理函数就被设置成了<code>undefined</code></p>
<p>我们在开头已经说过了，在JavaScript中this绑定的机制和React无关(等一下还会说这个问题)，所以我们把和React相关的代码移除，使用纯净的JavaScript例子来模拟这一问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  display()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo(<span class="string">'Saurabh'</span>);</span><br><span class="line">foo.display(); <span class="comment">// Saurabh</span></span><br><span class="line"><span class="comment">// The assignment operation below simulates loss of context </span></span><br><span class="line"><span class="comment">// similar to passing the handler as a callback in the actual </span></span><br><span class="line"><span class="comment">// React Component</span></span><br><span class="line"><span class="keyword">var</span> display = foo.display; </span><br><span class="line">display(); <span class="comment">// TypeError: this is undefined</span></span><br></pre></td></tr></table></figure>

<p>好，虽然我们没有把事件处理函数写出来，但是这个意思也很清楚了。在对象实例化以后，通过吧display()设置成回调，丢失了this的上下文，最后指向全局，打印出的是undefined</p>
<p>当然，你可能会问，this的指向不应该是global object或者是window吗？此时我们是在非严格模式下运行的啊！</p>
<p>其实并不是这样</p>
<blockquote>
<p>class，class declarations和class expressions是运行在严格模式(strict mode)下的，例如constructor ,static方法和原型方法。 getter和setter也是运行在严格模式下的，具体请看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<p>所以呢，为了避免上面那种错误，我们应该使用bind来绑定this</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">    <span class="keyword">this</span>.display = <span class="keyword">this</span>.display.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  display()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo(<span class="string">'Saurabh'</span>);</span><br><span class="line">foo.display(); <span class="comment">// Saurabh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> display = foo.display;</span><br><span class="line">display(); <span class="comment">// Saurabh</span></span><br></pre></td></tr></table></figure>

<h2 id="更深层次的原因，React为什么会把this给搞丢呢"><a href="#更深层次的原因，React为什么会把this给搞丢呢" class="headerlink" title="更深层次的原因，React为什么会把this给搞丢呢"></a>更深层次的原因，React为什么会把this给搞丢呢</h2><p>这个问题一直困惑了我很久，直到前几天看知乎的时候看到了<a href="https://www.zhihu.com/question/300850914/answer/532270504" target="_blank" rel="noopener">react为什么绑定事件还要求开发者写代码来绑定this，为什么这样设计？ - 人马座的回答 - 知乎</a></p>
<p>在React中触发事件并不是直接调用，React中的事件也并不是真正的DOM事件，而是合成事件</p>
<p>结合这张图来看（图有点糊了，可以右键打开到新标签页看）</p>
<div style="width:100%;margin:auto"><img src="/2020/07/01/Inheritance/react-event.jpg" class title="图片信息描述"></div>
React在处理事件的时候要经过事件注册和事件触发两个阶段，在事件注册的时候，会把事件当做<strong>回调函数</strong>来保存

<p>…</p>
<p>听着很耳熟是吧，其实也就是这样。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbacks=<span class="keyword">this</span>.handleOnclick;   <span class="comment">//this丢失了</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>笔者对于Vue是一个纯小白，等使用了Vue以后再回来填坑比较React和Vue在事件处理上的区别</p>
</blockquote>
<p>关于合成事件，React怎么处理合成事件，可以看这一篇博客<a href="http://zhenhua-lee.github.io/react/react-event.html" target="_blank" rel="noopener">React源码解读系列 – 事件机制</a>，这里不再赘述</p>
<h2 id="绑定this的其他方法"><a href="#绑定this的其他方法" class="headerlink" title="绑定this的其他方法"></a>绑定this的其他方法</h2><p>使用箭头函数</p>
<p>两种方法</p>
<ol>
<li>在class构造函数中用箭头函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">  handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;</span><br><span class="line">        Click Me</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125; </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">  &lt;Foo /</span>&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"app"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>2.在回调函数中用箭头函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line"> handleClick(event)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  render()&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button type=<span class="string">"button"</span> onClick=&#123;(e) =&gt; <span class="keyword">this</span>.handleClick(e)&#125;&gt;</span><br><span class="line">        Click Me</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">  &lt;Foo /</span>&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"app"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在第一种方法中，箭头函数被包裹在<code>Foo</code>class中，或者说他的构造函数中，所以他的运行上下文就是我们要的已经实例化的组件</p>
<p>在第二种方法中，箭头函数被render()包裹，他同样也是被实例化的组件调用的，箭头函数的this也会指向组件的实例</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在React的Class组件中，我们用一个回调函数来传递时间处理函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=<span class="string">"button"</span> onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;Click Me&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>

<p>事件处理函数丢失了他的隐式绑定(lost its implicity bound context)。当事件触发的时候，this的值会按照默认绑定的方式变为undefined（因为class声明和原型方法在严格模式下运行）</p>
<p>当我们把事件处理函数的<code>this</code>绑定到组件实例上的时候，我们可以就可以把事件处理函数当做回调函数直接传递过去而不用担心丢失他的上下文。</p>
<p>箭头函数就不用担心这个问题了，因为他使用的是词法作用域(lexical)，会把this自动绑定到他定义的作用域</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/Promise/" rel="next" title="译(六) JavaScript可视化：Promise & Async/Await">
      译(六) JavaScript可视化：Promise & Async/Await <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这其实是JavaScript而不是React的锅"><span class="nav-number">1.</span> <span class="nav-text">这其实是JavaScript而不是React的锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中this的指向问题"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中this的指向问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定-Default-Binding"><span class="nav-number">2.1.</span> <span class="nav-text">默认绑定 Default Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-Binding-隐式绑定"><span class="nav-number">2.2.</span> <span class="nav-text">Implicit Binding 隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-Hard-Binding-显示绑定"><span class="nav-number">2.3.</span> <span class="nav-text">Explicit Hard Binding 显示绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用JavaScript重现React中的情形"><span class="nav-number">3.</span> <span class="nav-text">用JavaScript重现React中的情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更深层次的原因，React为什么会把this给搞丢呢"><span class="nav-number">4.</span> <span class="nav-text">更深层次的原因，React为什么会把this给搞丢呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定this的其他方法"><span class="nav-number">5.</span> <span class="nav-text">绑定this的其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Hope for the best and prepare for the worst :）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alduinleung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alduinleung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LothlorienCat" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LothlorienCat" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com/alduinleung" title="500px → https:&#x2F;&#x2F;500px.com&#x2F;alduinleung" rel="noopener" target="_blank"><i class="fab fa-500px fa-fw"></i>500px</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备19004933号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alduinleung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
